<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course 365 v1.5 Admin(CRUD)</title>
    <!-- Nhúng bootstrap(vì trong bản 5.3.2 bundle đã gói chung cả Bootstrap JavaScript và Popper.js nên chỉ cần nhúng bundle) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Nhúng Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Nhúng Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Nhúng DataTable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css"
    />
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
    <!-- Nhúng Lodash để dùng debounce -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Nhúng js -->
    <script src="js/coursesCRUD.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="text-center my-4">Trang quản trị danh sách khóa học</h1>
      <div class="row mx-0 bg-primary-subtle">
        <div class="text-end col-5 col-md-2 my-2">
          <h4 for="select-filter-popular" class="col-form-label">
            Popular Course
          </h4>
        </div>
        <div class="col-7 col-md-2 my-2">
          <select id="select-filter-popular" class="form-select">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
        <div class="text-end col-5 col-md-2 my-2">
          <h4 for="select-filter-trending" class="col-form-label">
            Trending Course
          </h4>
        </div>
        <div class="col-7 col-md-2 my-2">
          <select id="select-filter-trending" class="form-select">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
        <div class="col-12 col-md-4 text-center my-2">
          <button class="btn btn-warning mx-4" id="btn-filter-course">
            <i class="fa-solid fa-filter-circle-xmark"></i> &nbsp Filter
          </button>
          <button class="btn btn-secondary mx-4" id="btn-reset-filter">
            <i class="fa-regular fa-circle-check"></i> &nbsp Reset
          </button>
        </div>
      </div>
      <button class="btn btn-success my-4" id="btn-create-course">
        <i class="fa-solid fa-square-plus"></i> &nbsp Create Course
      </button>
      <div class="table-responsive">
        <div class="row justify-content-center">
          <div
            class="spinner-border text-center d-none"
            role="status"
            id="spinner-table"
          >
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <table
          id="courses-table"
          class="table table-striped table-hover table-active table-bordered"
        >
          <thead class="table-primary">
            <th>STT</th>
            <th>Course</th>
            <th>Cover Image</th>
            <th>Teacher</th>
            <th>Duration</th>
            <th>Level</th>
            <th>Price</th>
            <th>Discount Price</th>
            <th>Action</th>
          </thead>
          <tbody class="table-info"></tbody>
        </table>
      </div>
    </div>
    <!-- Phần Modal -->
    <!-- Modal Create Course -->
    <div
      class="modal fade modal-xl"
      id="create-course-modal"
      tabindex="-1"
      aria-labelledby="create-course-modal-label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-success" id="create-course-modal-label">
              CREATE COURSE
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-id-create" class="col-form-label">ID</h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-id-create"
                  disabled
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-course-code-create" class="col-form-label">
                  Mã khóa học
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-course-code-create"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-course-name-create" class="col-form-label">
                  Tên khóa học
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-course-name-create"
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-price-create" class="col-form-label">
                  Giá niêm yết
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-price-create"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-discount-price-create" class="col-form-label">
                  Giá thực tế
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-discount-price-create"
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-duration-create" class="col-form-label">
                  Thời lượng
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-duration-create"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="select-level-create" class="col-form-label">
                  Trình độ
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <select id="select-level-create" class="form-select">
                  <option value="Beginner">Beginner</option>
                  <option value="Intermediate">Intermediate</option>
                  <option value="Advanced">Advanced</option>
                </select>
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-cover-image-create" class="col-form-label">
                  Ảnh khóa học
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-cover-image-create"
                />
                <img
                  src=""
                  alt="coverImage"
                  class="d-none img-thumbnail"
                  id="cover-image-demo-create"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-teacher-name-create" class="col-form-label">
                  Tên giáo viên
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-teacher-name-create"
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-teacher-photo-create" class="col-form-label">
                  Ảnh giáo viên
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-teacher-photo-create"
                />
                <img
                  src=""
                  alt="teacherPhoto"
                  class="d-none img-thumbnail"
                  id="teacher-photo-demo-create"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="select-popular-create" class="col-form-label">
                  Popular Course
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <select id="select-popular-create" class="form-select">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="select-trending-create" class="col-form-label">
                  Trending Course
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <select id="select-trending-create" class="form-select">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div
              class="spinner-border text-success text-center d-none"
              role="status"
              id="spinner-create"
            >
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-success"
              id="btn-confirm-create"
            >
              Create
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Edit Course -->
    <div
      class="modal fade modal-xl"
      id="edit-course-modal"
      tabindex="-1"
      aria-labelledby="edit-course-modal-label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-primary" id="edit-course-modal-label">
              EDIT COURSE
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-id-edit" class="col-form-label">ID</h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-id-edit"
                  disabled
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-course-code-edit" class="col-form-label">
                  Mã khóa học
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-course-code-edit"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-course-name-edit" class="col-form-label">
                  Tên khóa học
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-course-name-edit"
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-price-edit" class="col-form-label">
                  Giá niêm yết
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input type="text" class="form-control" id="input-price-edit" />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-discount-price-edit" class="col-form-label">
                  Giá thực tế
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-discount-price-edit"
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-duration-edit" class="col-form-label">
                  Thời lượng
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-duration-edit"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="select-level-edit" class="col-form-label">Trình độ</h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <select id="select-level-edit" class="form-select">
                  <option value="Beginner">Beginner</option>
                  <option value="Intermediate">Intermediate</option>
                  <option value="Advanced">Advanced</option>
                </select>
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-cover-image-edit" class="col-form-label">
                  Ảnh khóa học
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-cover-image-edit"
                />
                <img
                  src=""
                  alt="coverImage"
                  class="d-none img-thumbnail"
                  id="cover-image-demo-edit"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-teacher-name-edit" class="col-form-label">
                  Tên giáo viên
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-teacher-name-edit"
                />
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="input-teacher-photo-edit" class="col-form-label">
                  Ảnh giáo viên
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <input
                  type="text"
                  class="form-control"
                  id="input-teacher-photo-edit"
                />
                <img
                  src=""
                  alt="teacherPhoto"
                  class="d-none img-thumbnail"
                  id="teacher-photo-demo-edit"
                />
              </div>
            </div>
            <div class="row">
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="select-popular-edit" class="col-form-label">
                  Popular Course
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <select id="select-popular-edit" class="form-select">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </div>
              <div class="text-end col-5 col-md-2 my-2">
                <h4 for="select-trending-edit" class="col-form-label">
                  Trending Course
                </h4>
              </div>
              <div class="col-7 col-md-4 my-2">
                <select id="select-trending-edit" class="form-select">
                  <option value="false">No</option>
                  <option value="true">Yes</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div
              class="spinner-border text-primary text-center d-none"
              role="status"
              id="spinner-edit"
            >
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="btn-confirm-update"
            >
              Update
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Delete Course -->
    <div
      class="modal fade modal-xl"
      id="delete-course-modal"
      tabindex="-1"
      aria-labelledby="delete-course-modal-label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-danger" id="delete-course-modal-label">
              DELETE COURSE
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa khóa học này không?</p>
          </div>
          <div class="row justify-content-center">
            <div
              class="spinner-border text-primary text-center d-none"
              role="status"
              id="spinner-delete"
            >
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-danger"
              id="btn-confirm-delete"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
